# alias-cockpit

./: .editorconfig  .gitignore  AGENTS.md  AliasCockpit.slnx  Directory.Build.props  Directory.Packages.props  README.ja.md  README.md  README.zh-CN.md
benchmarks/AliasCockpit.Benchmarks/: AliasCockpit.Benchmarks.csproj  Program.cs
docs/architecture/: alias-generation-design.md  alias-marker-filter-audit-2026-07-05.md  alias-marker-persistence-audit-2026-07-05.md  app-icon-packaging-audit-2026-07-06.md  creator-info-audit-2026-07-05.md  data-model-schema.md  dependency-audit-2026-07-05.md  email-alias-expander-audit-2026-07-05.md  email-alias-expander-count-audit-2026-07-05.md  github-publishing-audit-2026-07-07.md  initial-product-architecture.md  msi-packaging-audit-2026-07-05.md  option-audit.md  provider-adapter-audit-2026-07-05.md  provider-capability-model.md  publish-size-audit-2026-07-06.md  sync-design.md  test-strategy.md  toolchain-conflict-check.md  ui-ux-spec.md
docs/architecture/adr/: 0001-windows-native-ui-stack.md  0002-local-first-encrypted-sqlite.md
docs/release/: v1.0.0.md
docs/research/: community-feedback-2026-07-05.md  research-brief-2026-07-05.md
docs/security/: email-protocol-notes.md  secrets-crypto-design.md  threat-model.md
scripts/: clean-build-cache.ps1  generate-brand-assets.ps1  package-msi.ps1  package-setup-exe.ps1  prune-publish.ps1  publish-github-release.ps1  verify-release.ps1  verify-ui-smoke.ps1
src/AliasCockpit.App/: AliasCockpit.App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/AliasCockpit.App/Properties/: launchSettings.json
src/AliasCockpit.App/ViewModels/: MainPageViewModel.cs
src/AliasCockpit.Core/Aliases/: AliasAddress.cs  AliasColor.cs  AliasRecord.cs  AliasSearchQuery.cs  AliasStatus.cs  IAliasRepository.cs
src/AliasCockpit.Core/Audit/: AuditEvent.cs  IAuditLogRepository.cs  Tombstone.cs
src/AliasCockpit.Core/Generation/: AliasCandidate.cs  AliasGenerationRequest.cs  AliasGenerationStrategy.cs  AliasGenerator.cs  EntropyMath.cs  PrivacyLevel.cs
src/AliasCockpit.Core/ImportExport/: AliasCsvDryRun.cs  AliasCsvExporter.cs  AliasCsvImporter.cs  CsvRows.cs
src/AliasCockpit.Core/Product/: ProductCreatorInfo.cs
src/AliasCockpit.Core/Providers/: CapabilitySupport.cs  IProviderAccountRepository.cs  IProviderAdapter.cs  ProviderAccount.cs  ProviderAliasCreateRequest.cs  ProviderAliasOperationPlan.cs  (+18 more)
src/AliasCockpit.Infrastructure/: AliasCockpit.Infrastructure.csproj
src/AliasCockpit.Infrastructure/Providers/: AddyIoHttpProviderAdapter.cs  AddyIoMockProviderAdapter.cs  AddyIoProviderProfile.cs  ProviderAdapterBase.cs  SimpleLoginHttpProviderAdapter.cs  SimpleLoginMockProviderAdapter.cs  SimpleLoginProviderProfile.cs
src/AliasCockpit.Infrastructure/Security/: WindowsCredentialManagerSecretStore.cs
src/AliasCockpit.Infrastructure/Storage/: SqliteAliasRepository.cs  SqliteAuditLogRepository.cs  SqliteProviderAccountRepository.cs  SqliteSavedEmailAddressRepository.cs
tests/AliasCockpit.App.Tests/: AliasCockpit.App.Tests.csproj
tests/AliasCockpit.App.Tests/ViewModels/: MainPageViewModelTests.cs
tests/AliasCockpit.Core.Tests/: AliasCockpit.Core.Tests.csproj
tests/AliasCockpit.Infrastructure.Tests/: AliasCockpit.Infrastructure.Tests.csproj
tests/AliasCockpit.Infrastructure.Tests/Providers/: AddyIoHttpProviderAdapterTests.cs  MockProviderAdapterTests.cs  SimpleLoginHttpProviderAdapterTests.cs
tests/AliasCockpit.Infrastructure.Tests/Security/: WindowsCredentialManagerSecretStoreTests.cs
tests/AliasCockpit.Infrastructure.Tests/Storage/: SqliteAliasRepositoryTests.cs  SqliteAuditLogRepositoryTests.cs  SqliteProviderAccountRepositoryTests.cs  SqliteSavedEmailAddressRepositoryTests.cs
(+19 files in other folders)
